@media screen and (min-width: 640px)  {
       
    .main-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding-bottom: .6%;
           
    }
        
    main {
            
            grid-template-columns: 1fr 300px;
            margin: auto;
    }

    h1 {
        
        font-size: 5rem;
    }

    h2 {
        
        font-size: 3rem;
       
        
    }
    
    h3 {
        
        font-size: 2rem;
    }
    
    p {
        font-size: 1.5rem;
    }

    .grid-container {
      
        grid-template-rows:1000px auto auto auto;
        
    }
    
    #menu {
            display: none;
            
    }
    
    .main-nav ul
    .main-nav a {
        display: flex;
    }
    
    a {
        font-size: 1.5rem;
        text-decoration: none;
    }
    
    
    .main-nav li {
            display: block;
            flex: 1 1 100%;
            font-size: larger;
    }
    
    #menu {
            display: none; /* hide hamburger button */
    }
    
    .navigation {
            flex-direction: row;
    }
    
    .address {
        font-size: 1.5rem;
    }

    .phone {
        font-size: 1.5rem;
    }
    .navigation li {
            display: block;
            flex: 1 1 100%;
    }
    .material-symbols-outlined {
       
        height: 30px;
        width: 30px;
        margin-bottom: 1em;
        padding: 1%;
    
    }

    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

   
    