
header, .topnav, main, footer {
    max-width: 100%;
  
}
header, footer {
    background-color:#005c57;
    
}
header {
    display: flex;
	width: 100%;
    align-items: center;
    justify-content: center;
    margin: 1%;
    
}
nav {
    margin: 0 auto;  
}

.main-nav{
    background-color: #005c57;
    font-size: 20px;
    list-style: none;
    padding: 1%;
    text-align: center;      
}

.main-nav li {
    justify-content: space-evenly;
    padding-bottom: .3em;
}
.main-nav li:hover {
    background-color: #d4af37;
}
  
.main-nav a {
    color: white;
}

h1 {  
    text-align: center;
    color: #ffff;
    font-size: 4rem;
    float:right;
    text-shadow: 5px 5px black;
}

hr {
    height: 2px;
}

h3 {
    background: #005c57;
    color: white;
    text-shadow: 2px 2px black;
    margin-top: 0;
    text-align: center;
}

h2 {
    text-align: center;
}

body {
    font-family: 'Shadows Into Light', 'Judson', serif;
    font-size: 25px;
    line-height: 1.5;
    margin: 0;
    text-decoration: none;
}

.profile_pic {
    max-width: 15%;
    height: auto;
    padding-right: 3%;
    float:left;
    
}

ul {
    margin: 1em 0 .5em;
	text-align: left;
    list-style-type: disc;
    list-style-position: inside;
    margin-bottom: 2%; 
    list-style: none;  
   
}

.card {
    display: grid;
    text-align: center;
    border-style: solid;
    border-width: medium;
    padding-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 1rem;
    color: black;
    
}


footer {
    margin-top: 2%;
    color: #ffff;
    text-align: center;
    
    
}

p {
    margin: 0;
    
}

.updated {
    color: white;
    font-size: 16pt;
    padding-bottom: 1%;
}
.google-map {
    display: block;
    grid-column: 1/3;
    text-align: center;
    justify-content: center;
    padding-bottom: 50%;
    position: relative;
    
     
     
}

.google-map iframe {
     
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 98%;
    height: 98%;
    margin: 1%;
     
     
}