@media screen and (min-width: 640px)  {
       
    

.main-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       
}
    
main {
        display: grid;
        grid-template-columns: 1fr 1fr;
}

.main-nav {
        padding: 1%;

}

.main-nav li {
		display: block;
		flex: 1 1 100%;
        font-size: larger;
}

#menu {
		display: none; /* hide hamburger button */
}

.navigation {
		flex-direction: row;
}

.navigation li {
		display: block;
		flex: 1 1 100%;
}
	

/* Hero Image and Overlay Effect */

.hero {
        position: relative;
        grid-column: 1/3;

}
    

.herolabel {
	position: absolute;
	top: 25px;
	left: 2rem;
	background: radial-gradient(#fff,rgb(211, 155, 50));
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	
}

.herolabel p {
	margin: 0;
	padding: 1.5rem;
	font-weight: 700;
	font-size: 2rem;
	
}

h1 {
        font-size: 8rem;
}

h2 {
        grid-column: 1/3;
        font-size: 4rem;
        color:black;
        padding-bottom: 2%;
}

h3{
        font-size: 3rem;
}

a, ul {
        font-size: 2rem;
}

p {
        font-size: 2rem;
}

.card {
        align-content: space-between;
}

#card-b {
        font-size: 4rem;
}


.updated {
    
        font-size: 1rem;
}
   
}
    

